---
- name: 初始化Centos系统
  hosts: all
  become: yes
  roles:
    - common

- name: 初始化 Master 节点
  hosts: master
  become: yes
  roles:
    - master

- name: 加入Worker
  hosts: worker
  become: yes
  roles:
    - worker