[defaults]
inventory = hosts
host_key_checking = False
host_key_check = False
ansible_ssh_common_args = '-o StrictHostKeyChecking=no'

[ssh_connection]
# ssh arguments to use
ssh_args = -o StrictHostKeyChecking=no